// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Они позволяют делать одно и тоже действие много раз, позволяют уменьшит код который надо писать и сделать более читабельным.
// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// Когда выводил нужную мен информацию\текст\цифры нужное мен количество раз , или отбирал парное или не парные числа
// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Явное - коогда изменяем тип данных например строку в число.
// Не явное - когда JS втоматически изменяет тип данных с одного на другой , например если мы добавляем ряд к числу то JS автоматически переводит ряд на число

let number = prompt("Введіть число:")
let notNumbers = false;

for(let i = 0; i <= number; i++) {
    if(i % 5 === 0 && i !== 0) {
        notNumbers = true;
        console.log(i);
    }
   if(!notNumbers) {
    console.log("Введене значення не є цілим числом. Спробуйте ще раз");
   }
    
}


